RestAssured API Automation framework, including below key points:

Approach used: Hybrid
Reporting: TestNG Reports
Unit Testing Framework: TestNG
TestRunner File: TestNG xml file 
Data Driven approach via: Properties file and Data Provider annotation of TestNG
Common Utilities : To make code reusable
Test Data builder : To avoid hard coding and making test cases generic
Oops concepts : Inheritance , Encapsulation , Abstraction , Use of Enum class
Techniques to handle complex JSON payload: Json Path class , Serialisation/Deserialisation
Use of RequestSpecification and ResponseSpecification to club and retrieve repetitive actions Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Xavier house",
    "phone_number": "+(91)-6879283982",
    "address": "20 add",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Italian"
}
HTTP/1.1 200 OK
Date: Thu, 04 Jan 2024 09:51:38 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9769b9aaa263919ae0bcf400f502874b",
    "scope": "APP",
    "reference": "84e9a38d55b615da4f4667e878da28ae84e9a38d55b615da4f4667e878da28ae",
    "id": "84e9a38d55b615da4f4667e878da28ae"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 51,
    "name": "Xavier house",
    "phone_number": "+(91)-6779283982",
    "address": "20 add",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Italian"
}
HTTP/1.1 200 OK
Date: Thu, 04 Jan 2024 09:51:39 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "32dd6589c51ced6e4dfc986844031792",
    "scope": "APP",
    "reference": "aa634aaaf81254908830a688cd0ba9b5aa634aaaf81254908830a688cd0ba9b5",
    "id": "aa634aaaf81254908830a688cd0ba9b5"
}
Request method:	PUT
Request URI:	https://rahulshettyacademy.com/maps/api/place/update/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "32dd6589c51ced6e4dfc986844031792",
    "address": "US",
    "key": "qaclick123"
}
HTTP/1.1 200 OK
Date: Thu, 04 Jan 2024 09:51:39 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 38
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "msg": "Address successfully updated"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=32dd6589c51ced6e4dfc986844031792
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=32dd6589c51ced6e4dfc986844031792
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 04 Jan 2024 09:51:41 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 227
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "51",
    "name": "Xavier house",
    "phone_number": "+(91)-6779283982",
    "address": "US",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "Italian"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "32dd6589c51ced6e4dfc986844031792"
}
HTTP/1.1 200 OK
Date: Thu, 04 Jan 2024 09:51:43 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
